# Kafka

./: .gitignore  api.Dockerfile  app.yml  consumer.Dockerfile  docker-compose.yml  document.md  kafka.sln  kafka.yml  readme.md
Api_Producer/: Api_Producer.csproj  Api_Producer.http  Program.cs  WeatherForecast.cs  appsettings.json
Api_Producer/Controllers/: KafkaProducerController.cs  WeatherForecastController.cs
Api_Producer/Properties/: launchSettings.json
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/IRepository/: IConsumerLogic.cs  IProducerLogic.cs
BuisnessLayer/Repository/: ConsumerLogic.cs  ProducerLogic.cs
Consumer/: Consumer.csproj  Program.cs  appsetting.json
DatabaseLayer/DTOs/: ProducerDTO.cs
DatabaseLayer/Data/: Producer.cs
DatabaseLayer/Mapper/: ProducerMappingProfile.cs
Services/: Services.csproj
Services/IServices/: IKafkaConsumer.cs  IKafkaProducer.cs  ISendMail.cs
Services/Services/: KafkaConsumer.cs  KafkaProducer.cs  SendMail.cs
unittest/: unittest.csproj
unittest/Buisness/: ProducerLogicTest.cs
unittest/services/: KafkaConsumerTest.cs  KafkaProducerTest.cs
